APIKEY: "AIzaSyB5EamSeZwbCL8LKPTQM-CiDe3arYR8gmk"
AUTHDOMAIN: "nextjs-socialmedia-app-c56e8.firebaseapp.com"
PID: "nextjs-socialmedia-app-c56e8"
STORAGEBUCKET: "nextjs-socialmedia-app-c56e8.appspot.com"
MSID: "765843195556"
APPID: "1:765843195556:web:d2a3abe9b63b8bda924831"
MEASUREMENTID: "G-MPNXMWBR29"